

FD:\FACULTATE\Anul III\Semestrul II\PAD\Gym-Client-Server-Application\FitNessCompanionApp\FitNessCompanionApp\Views\CartView.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\Gym-Client-Server-Application\FitNessCompanionApp\FitNessCompanionApp\Views\LoginView.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\Gym-Client-Server-Application\FitNessCompanionApp\FitNessCompanionApp\Views\MessageDialog.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\Gym-Client-Server-Application\FitNessCompanionApp\FitNessCompanionApp\Views\Pages\ContactPage.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\Gym-Client-Server-Application\FitNessCompanionApp\FitNessCompanionApp\Views\Pages\HomePage.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\Gym-Client-Server-Application\FitNessCompanionApp\FitNessCompanionApp\MainWindow.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\Gym-Client-Server-Application\FitNessCompanionApp\FitNessCompanionApp\Views\Pages\ProductsPage.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\Gym-Client-Server-Application\FitNessCompanionApp\FitNessCompanionApp\Views\Pages\UserPage.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\Gym-Client-Server-Application\FitNessCompanionApp\FitNessCompanionApp\Views\ProductPresenterView.xaml;;

