

FD:\FACULTATE\Anul III\Semestrul II\PAD\GymApp\FitNessCompanionApp\FitNessCompanionApp\Views\LoginView.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\GymApp\FitNessCompanionApp\FitNessCompanionApp\Views\Pages\ContactPage.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\GymApp\FitNessCompanionApp\FitNessCompanionApp\Views\Pages\HomePage.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\GymApp\FitNessCompanionApp\FitNessCompanionApp\MainWindow.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\GymApp\FitNessCompanionApp\FitNessCompanionApp\Views\Pages\ProductsPage.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\GymApp\FitNessCompanionApp\FitNessCompanionApp\Views\Pages\UserPage.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\GymApp\FitNessCompanionApp\FitNessCompanionApp\Views\ProductPresenterView.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\GymApp\FitNessCompanionApp\FitNessCompanionApp\Views\MessageDialog.xaml;;
FD:\FACULTATE\Anul III\Semestrul II\PAD\GymApp\FitNessCompanionApp\FitNessCompanionApp\Views\CartView.xaml;;

